CurrencyConverter_Database/MainWindow.xaml

<Window x:Class="CurrencyConverter_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_Database" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Icon="/Images/money.png">
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbConverter" Header="Currency Converter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0" Grid.ColumnSpan="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"/>
                            <GradientStop Color="#f33944" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="1000" Grid.ColumnSpan="3" Margin="0,5">
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="30" Foreground="#ec2075" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000" Grid.ColumnSpan="3">
                    <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"/>
                    <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800" Grid.ColumnSpan="3" Margin="100,0">
                    <Label Height="40" Width="150" Content="Enter Amount : " Margin="35,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                    <Label Height="40" Width="150" Content="From : " Margin="110,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                    <Label Height="40" Width="150" Content="To : " Margin="130,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="800" Grid.ColumnSpan="3" Margin="100,0">
                    <TextBox Name="txtCurrency" Height="30" Width="200" Margin="40,0,0,0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cboFromCurrency" Height="30" Width="170" Margin="60,0,40,0" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" FontSize="18" SelectionChanged="cboFromCurrency_SelectionChanged" PreviewKeyDown="cboFromCurrency_PreviewKeyDown"/>
                    <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox Name="cboToCurrency" Height="30" Width="170" Margin="40,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" FontSize="18" SelectionChanged="cboToCurrency_SelectionChanged" PreviewKeyDown="cboToCurrency_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="100" Width="1000" Grid.ColumnSpan="3">
                    <Button Name="btnConvert" Height="40" Width="150" Content="Convert" Margin="350,0,20,0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="btnConvert_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Height="40" Width="150" Content="Clear" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="btnClear_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbConverterMaster" Header="Currency Master">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"/>
                            <GradientStop Color="#f33944" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Master" FontSize="30" Foreground="#ec2075" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Enter Amount : " Margin="180,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                    <Label Height="40" Width="180" Content="Currency Name : " Margin="60,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="800" Margin="100,0">
                    <TextBox Name="txtAmount" Height="30" Width="200" Margin="180,0,0,0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txtCurrencyName" Height="30" Width="200" Margin="40,0,0,0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="50" CharacterCasing="Upper"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="60" Width="1000" Orientation="Horizontal">
                    <Button Name="btnSave" Height="40" Width="150" Content="Save" Margin="350,0,20,0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="btnSave_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="btnCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="200" Width="800" Margin="150,0" VerticalAlignment="Top">
                    <DataGrid Name="dgCurrency" AutoGenerateColumns="False" Height="180" Width="480" Margin="10" Background="Transparent" CanUserAddRows="False" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dgCurrency_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="imgEdit" Source="/Images/edit-button.png" ToolTip="Edit" Width="20" Height="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="imgDelete" Source="/Images/delete-button.png" ToolTip="Delete" Width="20" Height="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" IsReadOnly="True" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20" IsReadOnly="True" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
